# java-module-system-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/md/app/: App.java
dao/: pom.xml
dao/src/main/java/: module-info.java
dao/src/main/java/md/dao/: Dao.java
first/: pom.xml
first/src/main/java/: module-info.java
first/src/main/java/md/first/: User.java
second/: pom.xml
second/src/main/java/md/second/: UserDao.java
user/: pom.xml
user/src/main/java/: module-info.java
user/src/main/java/md/user/: User.java
userdao/: pom.xml
userdao/src/main/java/: module-info.java
userdao/src/main/java/md/userdao/: UserDao.java
